<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학과(부서)명"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행사명"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용장소\n
            숫자입력바람\n
1.소강당 2.전시실 3.테니스장 \n4.낙산관체육관 5.운동장(풋살장)\n6.상상관체육관 7.상상관G.X룸"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표자"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번/학년"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처/휴대폰"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용시작일시\n
ex:2017/08/07/월/오전/10:40"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용종료일시\n
ex:2017/08/07/월/오전/11:50"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가인원\n본교생/외부인/총인원"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/a3_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용목적"
                android:textColor="#000000"
                android:textSize="20dp" />



            <EditText
                android:id="@+id/a3_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주의사항 및 알림\n
         1. 해당시설물 사용자는 본교 교직원이 신분증 제시 요청시 지체없이 제시 하여야 하고, 이에 불응시 제재조치에 전적으로 동의한다.\n
            2.대표자는 시설물관리규정을 준수하며, 본인 및 참석인의 부주의로 인하여 발생되는 모든 문제에 대한 일체의 책임을 진다.\n
            3. 사용시간엄수, 음식물반입금지, 질서유지 및 청결유지, 실내금연등을 철저히 지켜야하며, 해당사항 위반에 대한 학교 당국의 제재조치에 대하여 전적으로 동의한다.\n
            4. 행사종료 후 시설물, 비품, 사용기구를 원상복구 하여야 한다. 가설한 기자재, 벽보, 포스터 등을 행사 종료후 즉시 철거하지 않을 경우 임의처분 및 모든 제재조치에 전적으로 동의한다.\n
            5. 시설공간의 대여시간은 학교 사정에 따라 일부 조정할 수 있다.
            " />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제출"
                android:textColor="#000000"
                android:textSize="20dp"></Button>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>